ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ /build/classes/kotlin/main/ ]
    }
    application {
        modules = [ infrastructure.ApplicationKt.module ]
    }
}

app {
    database {
        url = "jdbc:mysql://localhost:3308/example"
        url = ${?DATABASE_URL}
        user = "kotlin"
        user = ${?DATABASE_USER}
        password = "kotlinpw"
        password = ${?DATABASE_PASSWORD}
    }
}
